# Speed-Up-PC-And-Internet

./: README.md  Speed Up PC And Internet.sln
Speed Up PC And Internet/: FormDesktop.Designer.cs  FormDesktop.cs  FormInformation.Designer.cs  FormInformation.cs  FormMain.cs  FormNetwork.Designer.cs  Localization.Designer.cs  Localization.en-US.resx  Localization.resx  Program.cs  Settings.Designer.cs  Settings.settings  Speed Up PC And Internet.csproj  Utilities.cs
Speed Up PC And Internet/CMControls/: CMButton.cs
Speed Up PC And Internet/Forms/: FormDesktop.Designer.cs  FormDesktop.cs  FormInformation.cs  FormMain.Designer.cs  FormNetwork.cs
Speed Up PC And Internet/Properties/: Resources.Designer.cs  Resources.resx
